<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ======================== METAS ======================== -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contacta a Micaela Jaqueline Saif para un acompañamiento pedagógico efectivo. Está disponible vía WhatsApp, Instagram y correo electrónico. Si tienes alguna pregunta, no dudes en enviarle un mensaje.">
    <meta name="keywords" content="Micaela Jaqueline Saif, Acompañamiento Pedagógico, Contacto, WhatsApp, Instagram, Correo electrónico">
    <!-- ======================== LINKS ======================== -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="shortcut icon"
      href="../media/iconos/favicon-logo.ico"
      type="image/x-icon"
    />
    <!-- ======================== TITLE ======================== -->
    <title>
      Contactos - Micaela Jaqueline Saif - Acompañamiento Pedagógico
    </title>
  </head>
  <!-- ======================== BODY ======================== -->
  <body class="bg-info-subtle">
    <!-- ======================== HEADER-NAV ======================== -->
    <header class="header-contactos">
      <nav class="navbar navbar-expand-lg navbar">
        <div class="container-fluid justify-content-between">
          <!-- ======================== GIFT-MICA ======================== -->
          <a class="navbar-brand" href="../index.html">
            <img
              src="../media/videos/micaela_jaqueline_saif.gif"
              class="img-fluid rounded"
              alt="Micaela Jaqueline Saif"
            />
          </a>
          <!-- ======================== BOTTON-NAV-MOBILE ======================== -->
          <button
            class="navbar-toggler border border-2 rounded border-success m-1"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- ======================== BOTTON-NAV ======================== -->
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li
                class="nav-item btn btn-outline-success border border-2 text-center rounded border-success m-1"
              >
                <a class="nav-link text-white" href="../index.html">Inicio</a>
              </li>
              <li
                class="nav-item btn btn-outline-success border border-2 text-center rounded border-success m-1"
              >
                <a class="nav-link text-white" href="../pages/videos.html"
                  >Videos</a
                >
              </li>
              <li
                class="nav-item btn btn-outline-success border border-2 text-center rounded border-success m-1"
              >
                <a class="nav-link text-white" href="../pages/imagenes.html"
                  >Imágenes</a
                >
              </li>
              <li
                class="nav-item btn btn-outline-success border border-2 text-center rounded border-success m-1"
              >
                <a class="nav-link text-white" href="../pages/curriculum.html"
                  >Currículum</a
                >
              </li>
              <li
                class="nav-item btn btn-outline-success border border-2 text-center rounded border-success m-1"
              >
                <a class="nav-link text-white" href="../pages/contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ======================== MAIN ======================== -->
    <main>
      <div>
        <div class="container pt-3">
          <div class="display-4 text-center py-5">
            <h4>Contacto</h4>
          </div>
          <div class="row mt-5">
            <div class="col-md-4 bg-primary-subtle">
              <p class="nombre-bold">WhatsApp</p>
              <ul>
                <li>
                  <a
                    class="contactos-visited"
                    href="https://wa.me/+5492615917226"
                    target="_blank"
                    >+549 261 5917226</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 bg-warning">
              <p class="nombre-bold">Instagram</p>
              <ul>
                <li>
                  <a
                    class="contactos-visited"
                    href="https://www.instagram.com/acompedago21"
                    target="_blank"
                    >@acompedago21</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 bg-warning-subtle">
              <p class="nombre-bold">Correo Electrónico</p>
              <ul>
                <li>
                  <a
                    class="contactos-visited"
                    href="mailto:jmsaiff@gmail.com"
                    target="_blank"
                    >jmsaiff@gmail.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- ======================== FOOTER ======================== -->
    <footer class="footer-bg text-white py-3 fixed-bottom d-none d-md-block">
      <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
          <div class="col text-start">
            <a href="mailto:jmsaiff@gmail.com"
              ><img
                class="animate__animated animate__heartBeat animate__slower"
                src="../media/iconos/gmail-icon-logo-svgrepo-com.svg"
                id="gmail"
                alt="jmsaiff@gmail.com"
            /></a>
          </div>
          <div class="col text-end">
            <a
              class="text-white"
              href="https://www.instagram.com/acompedago21/"
              target="_blank"
            >
              <img
                class="icono__instagram animate__animated animate__heartBeat animate__slower"
                src="../media/iconos/instagram-1-svgrepo-com.svg"
                id="instagram"
                alt="instagram"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- ======================== SCRIPTS ======================== -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
